.out 
	max-width: 1000px
	margin: 0 auto

.tab
	max-width: 300px
	margin: 20px auto
	text-align: center
	font-size: 0
	&__btn 
		color: #fff
		background-color: blue
		font-size: 16px
		font-family: Helvetica, sans-serif
		padding: 10px 15px
		border-radius: 5px
		display: inline-block
		vertical-align: top
		margin: 0px 10px
		&.is-active
			background-color: red

.slider
	max-width: 800px
	margin: 0 auto
	display: none

	&__item 
		border: 1px solid blue
		margin: 0px 10px

	&.is-active 
		display: block

.slide

	&__image 
		background-position: center center
		background-size: cover
		height: 250px

	&__title 
		font-size: 24px
		color: #333
		font-weight: 700

	&__date
		font-weight: 700
		font-size: 18px

	&__more 
		width: 100%
		background-color: blue
		color: #fff
		font-size: 18px
		font-family: Helvetica, sans-serif
		padding: 10px

		p 
			padding: 10px

[hide]
	display: none

.slick-prev
	background-color: blue
	padding: 10px
	height: 40px
	width: 40px
	left: -100px
	border-radius: 4px
	&:hover 
		background-color: blue

.slick-next
	background-color: blue
	padding: 10px
	height: 40px
	width: 40px
	right: -100px
	border-radius: 4px
	&:hover 
		background-color: blue


.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 2
	display: none
	&__cover
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 100
		background-color: rgba(black, .7)
		cursor: pointer
	&.is-show
		display: block

.modal-slider 
	background-color: #fff
	border-radius: 5px
	max-width: 800px
	width: 100%
	min-height: 500px
	+vcenter
	z-index: 102

.modal-slide
	position: relative
	&__image 
		height: 500px
		width: 300px
		float: right
		background-size: cover

	&__title 
		float: left
		font-size: 40px
		font-weight: 700
		width: 50%

	&__descr 
		float: left
		width: 50%
		margin-bottom: 50px
		font-size: 20px

	&__date 
		float: left 
		width: 50%
		font-size: 20px
		font-weight: 700

	&__id 
		position: absolute 
		bottom: 20px
		right: 20px
		background-color: blue
		text-align: center 
		color: #fff
		padding: 10px 15px
