.get-started
	background-color: #3e444d
	text-align: center
	padding: 0px 0px 49px

.get-started__title
	font-family: $omnes-light
	font-weight: 300
	font-size: 34px
	color: #fff
	letter-spacing: -0.5px
	margin-top: 4px

.start-form
	width: 270px
	margin-right: 125px
	margin-left: auto
	margin-top: 34px

.start-form__title
	font-family: $helveticanuen-light
	font-weight: 300
	font-size: 22px
	color: #fff
	margin-bottom: 15px

.start-form__email
	width: 100%
	color: #9ea1a6
	font-size: 14px
	padding: 12px
	background-color: #fff
	border-radius: 6px
	margin: 7px 0px
	text-align: center

.start-form__password
	@extend .start-form__email

.start-form__btn
	@extend .start-form__email
	font-size: 15px
	color: #fff
	font-family: $helveticanuen-bold
	font-weight: 700
	background-color: #8fb324
	padding: 15px 12px
	margin: 11px 0px

.request-form
	@extend .start-form
	margin-left: 125px
	margin-right: auto

.request__title
	@extend .start-form__title

.request__name
	@extend .start-form__email

.request__field
	@extend .start-form__email

.request__phone
	@extend .start-form__email

.request__btn
	@extend .start-form__btn
	background-color: #3d91cc