.helped-events
    background-color: #7369ae
    text-align: center
    padding: 35px 0px 48px
    background-image: repeating-linear-gradient(to right,rgb(197, 227, 239) 0%,rgb(86, 105, 174) 0%,rgb(143, 104, 174) 100%,rgb(142, 212, 241) 100%)

.helped-events__piece
    .helped-events__piece-title
    	font-family: $helveticanuen-bold
    	font-size: 16px
    	color: #fff
    	font-weight: 700

    .helped-events__piece-descr
    	font-family: $helveticanuen
    	font-size: 13px
    	color: #d9d3ff
    	margin: 0 auto
    	margin-top: 10px
    	width: 80%


