.performance
    background-color: #597eb3
    padding: 44px 0px 50px
    text-align: center
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xmlbase64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjNTk5M2IyIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM1OTY5YjMiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjk5NiIvPjxzdG9wIHN0b3AtY29sb3I9IiM1OTkzYjIiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjk5NiIvPjxzdG9wIHN0b3AtY29sb3I9IiM1OTY5YjMiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==)
    background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(89, 147, 178)),color-stop(0.996, rgb(89, 105, 179)),color-stop(0.996, rgb(89, 147, 178)),color-stop(1, rgb(89, 105, 179)))
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(left,rgb(89, 147, 178) 0%,rgb(89, 105, 179) 100%)
    /* IE10+ */
    background-image: repeating-linear-gradient(to right,rgb(89, 147, 178) 0%,rgb(89, 105, 179) 100%)
    background-image: -ms-repeating-linear-gradient(left,rgb(89, 147, 178) 0%,rgb(89, 105, 179) 100%)

.performance
    +r(580)
        padding-left: 15px
        padding-right: 15px

.performance__list
    margin-top: 35px
    
    .performance__list-case

        .performance__list-case-wrap
            border: 1px solid #5477aa
            border-radius: 15px
            padding: 18px 0px 12px
            &:hover
                border: 1px solid #4c7999

        .performance__list-case-image
            height: 54px

        .performance__list-case-descr
            color: #fff
            font-family: $helveticanuen-mid
            font-size: 13px
            margin-top: 9px


