.pricing
	background-color: #3e444d
	padding: 50px 0px
	text-align: center

.pricing__title
	color: #fff
	font-family: $omnes-light
	font-size: 42px
	font-weight: 300

.pricing__descr
	color: #fff
	font-size: 18px
	font-family: $helveticanuen-light
	font-weight: 300

.select-price
	margin-top: 57px

.select-price__item-title
	font-family: $omnes-regular
	font-size: 24px
	font-weight: 400
	border-radius: 5px 0px 0px 0px
	color: #fff
	padding: 12px 0px 6px

.select-price__item-descr
	color: #565656
	font-size: 16px
	font-family: $helveticanuen-light
	font-weight: 300
	padding: 24px 19px 17px

// colors for title collection

.select-price__item-title_blue
	background-color: #5769ae
	border-right: 1px solid #4e5e9c
	+ .select-price__item-descr
		border-right: 1px solid #e5e5e5
	+ .select-price__item-descr + .select-price__item-count
		border-right: 1px solid #e5e5e5

.select-price__item-title_purple
	background-color: #7068ae
	margin-top: -10px
	padding: 11px 0px
	font-size: 28px
	border-radius: 5px 5px 0px 0px

	
.select-price__item-title_pink
	background-color: #8f68ae
	border-left: 1px solid #4e5e9c
	border-radius: 0px 5px 0px 0px
	+ .select-price__item-descr
		border-left: 1px solid #e5e5e5

.select-price__item-count
	font-size: 32px
	font-family: $helveticanuen-bold
	font-weight: 700
	margin-top: 20px
	color: #565656

.select-price__item-dollar
	position: relative
	top: -13px
	right: 1px
	font-size: 18px
	font-family: $helveticanuen
	font-weight: 400

.select-price__item-month
	font-size: 16px
	font-family: $helveticanuen
	font-weight: 400

.select-price__item-descr_big
	padding: 24px 19px 3px

.select-price__item-count_big
	font-size: 42px
	position: relative
	top: -6px

.select-price__item-dollar_big
	font-size: 24px