.specification
	background-color: #3d464d
	padding: 40px 0px 35px

.specification__item-image
	width: 70px
	height: 70px
	margin: 0 auto
	border-radius: 50%
	margin-bottom: 25px
	display: flex
	justify-content: center
	align-items: center
	svg
		font-size: 27px

.specification__item-image_blue
	border: 2px solid #4f84be
	svg 
		stroke: #4f84be
		stroke-width: 2px
		fill: transparent

.specification__item-image_purple
	border: 2px solid #866897
	svg 
		stroke: #866897
		stroke-width: 2px
		fill: transparent

.specification__item-image_red
	border: 2px solid #bb4c72
	svg 
		stroke: #bb4c72
		stroke-width: 2px
		fill: transparent

.specification__item-title
	color: #fff
	font-family: $helveticanuen-bold
	font-weight: 700
	font-size: 16px
	margin-bottom: 11px

.specification__item-descr 
	color: #c2c7cc
	font-size: 12px
	font-family: $helveticanuen-mid
	font-weight: 400
	width: 85%
	margin: 0 auto
	line-height: 1.6