body
  background-color: #fff
  font-size: 16px
  line-height: 1.4
  &.menu-active
    overflow: hidden

.container 
  max-width: 950px
  margin: 0 auto
  +clr

// .container
//   +clr

.icon-png
	display: inline-block