.navigation__logo
	width: 25%
	float: left

.navigation__list
	width: 53%
	float: left
	padding: 0px 35px

.action-buttons
	width: 22%
	float: left

.main-app__about
	width: 50%
	float: left
	padding: 29px 30px 29px 0px

.main-app__features
	width: 50%
	float: left
	padding-left: 5px

.main-app__tabs
	width: 50%
	float: left

.app-tabs
	width: 49.2%
	float: left
	border: 1px solid #dae8f2
	border-radius: 10px
	margin-top: 22px
	margin-left: 7px
	background-color: #fcfdff

.specification__item
	width: 33.3%
	float: left
	text-align: center
	position: relative
	&::after 
		content: ''
		position: absolute
		right: -3px
		top: 50px
		width: 2px
		height: 80px
		background-color: #3a4249
	&:last-child::after 
		display: none

.performance__list-item
    width: 12.66%
    height: 121px
    float: left
    border: 2px solid #5374a5
    border-radius: 17px
    padding: 2px
    margin: 20px 19px
    transition: all .5s
    &:hover
    	border: 2px solid #426985

.powerfull-app__item
	width: 25%
	float: left
	margin-top: 47px
	position: relative
	&::after 
		content: ''
		position: absolute
		right: -7px
		top: 37px
		background-image: url("../img/app-separator.png")
		width: 12px
		height: 30px
	&:last-child::after 
		display: none

.our-clients__item
	margin: 27px
	width: 29.1%
	float: left
	position: relative
	&:first-child
		margin-left: 0px
	&:nth-child(3)
		margin-right: 0px
	&:nth-child(4)
		margin-left: 0px
		margin-right: 30px
	&:nth-child(6)
		margin-left: 30px
		margin-right: 0px
		
.helped-events__item
	width: 25%
	float: left
	position: relative
	margin-top: 45px
	&::after 
		content: ''
		width: 2px
		height: 40px
		background-color: #5b5d9c
		position: absolute
		right: 0
		top: 27px
	&:last-child::after
		display: none

.select-price__item
	width: 33.3%
	float: left
	background-color: #fff
	border-radius: 7px 0px 0px 7px
	&:nth-child(2)
		border-radius: 7px 7px 0px 0px
	&:last-child
		border-radius: 0px 7px 7px 0px

.get-started__item
	width: 50%
	float: left

.footer__item
	width: 25%
	float: left
	margin-top: 3px
	padding-left: 2px

.copyright__item-left
	width: 50%
	float: left

.copyright__item-right
	width: 50%
	float: right
	text-align: right
	color: #676f80
	padding-right: 52px