.sections-title
    color: #fff
    font-family: $omnes-light
    font-weight: 300

.sections-title_powerfull-app
    font-size: 32px
    font-family: $omnes-regular
    font-weight: 400

.sections-title_our-clients
    font-size: 42px
    letter-spacing: -0.9px
    color: #3d90cc

.section-title_performance
    font-size: 42px
    letter-spacing: -1px

.section-title_helped-events
    font-size: 34px
    width: 90%
    margin: 0 auto
    line-height: 43px

.section-title_pricing
    font-size: 42px

.section-title_get-started
    font-size: 34px
    letter-spacing: -0.5px
    margin-top: 4px

.sections-description
    font-family: $helveticanuen-light
    color: #fff
    font-size: 18px

.sections-description_our-clients
    color: #36434c
    margin-top: 9px
    letter-spacing: -0.4px
