$omnes-light: 'Omnes-Light', sans-serif
$omnes-regular: 'Omnes-Regular', sans-serif
$helveticanuen-light: 'HelveticaNeueCyr-Light', sans-serif
$helveticanuen: 'HelveticaNeueCyr-Roman', sans-serif
$helveticanuen-thin: 'HelveticaNeueCyr-Thin', sans-serif
$helveticanuen-mid: 'HelveticaNeueCyr-Medium', sans-serif
$helveticanuen-bold: 'HelveticaNeueCyr-Bold', sans-serif