.header__logo
	width: 31%
	float: left
	display: block
	background-image: url("../img/head-logo.svg")
	background-repeat: no-repeat
	height: 64px
	+r(768)
		width: 100%
		background-position: center center
	&.logo-is-active
		background-image: url("../img/logo.svg")
		width: 30%
		+r(992)
			width: 50%
		+r(768)
			display: none

.nav
	width: 69%
	float: right
	&.nav-is-active
		width: 40%
		float: right
		+r(992)
			width: 50%
		+r(768)
			width: 100%
			float: left
		.nav__list-item
			color: #155da9
			padding: 23px 19px 15px
			+r(1150)
				padding: 23px 5px 15px
			+r(480)
				font-size: 12px
			&:hover
				color: #f3912e
				svg
					fill: #f3912e
			svg
				fill: #3372b4
	+r(768)
		width: 100%

.tagline
	position: absolute
	left: 50%
	transform: translate(-50%)
	display: none
	text-align: center
	&.tagline-is-active
		display: block
		+r(992)
			display: none

.shares__text
	width: 63%
	float: left
	padding-right: 30px

.shares__cup
	width: 37%
	float: left

.vote-image
	width: 30.6%
	float: left
	&:nth-child(even)
		margin-right: 40px
		margin-left: 40px
		+r(1015)
			margin: 0px 4%
		+r(768)
			margin: 5% 0
	+r(768)
		width: 100%


.vote-image_modal
	width: 36.5%
	margin-right: 40px
	+r(850)
		margin-right: 20px

.vote-modal__window-info
	width: 58%
	float: left
	+r(850)
		width: 100%
		text-align: center

.step-one__item
	width: 48%
	float: left
	+r(1040)
		width: 47.5%
	+r(480)
		width: 100%
		margin-left: 0
		margin-right: 0

.step-one__item_astana
	margin-right: 20px
	+r(910)
		margin-right: 2%

.step-one__item_almatu
	margin-left: 20px
	+r(910)
		margin-left: 2%	


.step-two__box
	width: 185px
	min-height: 262px
	display: inline-block
	vertical-align: top
	background-color: #0071be
	position: relative
	border-radius: 10px
	margin: 0 10px 40px
	text-align: center
	&:nth-child(7n+1)
		margin-left: 0px
	&:nth-child(7n+7)
		margin-right: 0px
	+r(1420)
		width: 14.9%
		&:nth-child(7n+1)
			margin-left: 10px
		&:nth-child(7n+7)
			margin-right: 10px
	+r(1162)
		width: 22.2%
	+r(900)
		width: 30%
	+r(630)
		width: 45%
	+r(430)
		width: 95%
	
.footer__item
	width: 70%
	margin: 0 auto

.another-info-box
	width: 48%
	float: left
	background-color: #fff
	text-align: center
	border-radius: 10px
	padding: 55px 70px 55px 80px
	margin-top: 70px
	margin-right: 20px
	&:last-child
		padding: 35.5px
		margin-left: 20px
		margin-right: 0px
