// variable //
$title-colums: #6a737c
$yellow-btns: #f8b71a

* 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*:before,
*:after 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body 
	background-color: #fff
	color: #383a3c
	font-size: 13.4px
	font-family: Tahoma, sans-serif
