.container 
	max-width: 1030px
	margin: 0 auto
	&::before,
	&::after 
		content: ''
		display: table
	
	&::after 
		clear: both
	


.clearfix 
	&::before,
	&::after 
		content: ''
		display: table
	
	&::after 
		clear: both
	
