// **** about company section **** //

.about-us
	background-image: url("../img/services-bg.jpg")
	background-repeat: no-repeat
	background-position: 34% -386px
	padding: 50px 0px 45px
	+r(950)
		padding-left: 15px
		padding-right: 15px
		background-position: 34% 20px

.about-us__title
	@extend .production__title
	margin-bottom: 9px

.about-us__descr
	@extend .production__text
	margin: 7.5px 0px

.advantages
	margin-top: 28px

.advantages__item svg
	fill: #f6bd14
	width: 69px
	height: 69px

.advantages__text
	font-family: $roboto
	font-size: 17px
	font-weight: 700
	text-transform: uppercase
	color: #252525
	margin-top: 10px