// **** colors section **** //

.colors 
	background-color: #f6bc14

.colors__item_left 
	padding-right: 20px
	+r(950)
		padding-left: 15px
		padding-right: 15px

.colors__item_right
	padding-left: 20px
	+r(768)
		padding-top: 0px

.colors__choose
	display: table
	margin-top: 26px

.colors__title 
	text-transform: uppercase
	color: #2b2b2b
	font-family: $roboto
	font-weight: 700
	margin-bottom: 23px
	font-size: 24px
	+r(768)
		text-align: center

.colors__text
	color: #2b2b2b
	font-family: $arial
	font-size: 14px

.colors__choose-image
	width: 70px
	height: 70px


.colors__overlay
	opacity: 0
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	height: 93%
	width: 100%
	line-height: 72px
	color: #252525
	text-transform: uppercase
	text-decoration: underline
	font-size: 14px
	background-color: #FFF
	text-align: center
	font-family: $roboto
	font-weight: 700
	border-radius: 3px
	+tr(opacity .5s)
	&:hover 
		opacity: 1
		color: #252525

.colors__more 
	display: inline-block
	background-color: #2b2b2b
	font-size: 13px
	color: #fff
	padding: 8px 5px
	text-decoration: none
	font-family: 'Aria', sans-serif
	border-radius: 3px
	margin-top: 5px

.color__choose-separator
	background-image: url("../img/choose-separator.png")
	height: 266px
	width: 1px
	position: absolute
	top: 35px
	right: -1px
	+r(768)
	    bottom: -110px
	    top: auto
	    right: auto
	    left: 50%
	    transform: rotate(90deg)
