
// **** footer section **** //

.footer
	background-color: #fff
	padding: 10px 0px 30px
	margin-top: 244px
	+r(950)
		padding-left: 15px
		padding-right: 15px 

.footer__logo img
	width: 143px
	height: 63px

.footer__logo-text
	color: #000
	font-size: 13px
	font-family: $arial

.footer__list
	margin-top: 22px

.footer__item
	float: left
	a 
		color: #000
		font-size: 14px
		font-family: $roboto
		font-weight: 700
		text-transform: uppercase
		float: left
		text-decoration: none
		padding: 7px 5px
	+r(950)
		width: 100%
		display: flex
		justify-content: center

.footer__phone-icon
	float: left
	margin-top: 23px
	margin-right: 15px


.footer__phone
	@extend .callback__phone
	color: #000
	float: left
	font-size: 20px
	margin-top: 20px
	span 
		font-size: 18px


.footer__name
	float: right
	text-decoration: underline
	font-size: 14px
	color: #000
	font-family: $arial
	margin-top: 22px


