// **** header section **** //
.logo__image 
	width: 190px
	height: 85px
	float: left
	+r(480)
		float: none

.logo__title 
	text-align: left
	font-family: $roboto
	font-size: 18px
	color: #189b33
	font-weight: 700
	text-transform: uppercase
	float: left
	margin-top: 13px
	margin-left: 10px
	+r(480)
		float: none
		text-align: center

.callback__icon 
	width: 30px
	height: 30px
	float: left
	position: absolute
	right: 180px
	top: 0
	background-image: url("../img/callback-phone.png")
	margin-top: 8px
	+r(480)
		right: auto
		left: 15px

.callback__phone 
	text-align: right
	display: block
	text-decoration: none
	color: #252525
	font-size: 26px
	font-family: $roboto
	font-weight: 700
	margin-top: 8px
	position: relative
	span 
		font-size: 24px
		font-family: $roboto
		font-weight: 400
	+r(480)
		text-align: center

.callback__btn
	display: inline-block
	float: right
	background-color: #f6bd14
	font-size: 14px
	color: #2b2b2b
	padding: 7px 10px
	margin-top: 4px
	border-radius: 2px
	text-decoration: none
	font-family: $arial
	+r(480)
		display: block
		width: 133.55px
		float: none
		margin: 15px auto
