// **** menu section **** //

.navigation 
	border-top: 2px solid #f6bd14;
	border-bottom: 2px solid #f6bd14;
	background-color: #252525
	position: relative
	+r(950)
		min-height: 72px

.hamburger-menu
	display: none
	position: absolute
	top: 13px
	right: 30px
	border: 1px solid #ffb516
	border-radius: 3px
	width: 40px
	height: 40px
	padding: 6px 0px
	+r(950)
		display: block
	span
		display: block
		margin: 3.5px auto
		width: 30px
		height: 4px
		background-color: #ffb516

.navigation__list
	+r(950)
		display: none
		position: relative
		top: 52px
		height: 612px

.navigation__item
	position: relative
	float: left
	+r(950)
		width: 100%
	a 
		float: left
		font-size: 17px
		color: #fff
		font-weight: 700
		font-family: $roboto
		text-transform: uppercase
		text-decoration: none
		padding: 25px 10.4px
		+r(950)
			width: 100%
			text-align: center
	&:after 
		content: ''
		position: absolute
		right: 0
		top: 29px
		display: block
		background-image: url("../img/menu-separators.png")
		width: 1px
		height: 13px
		+r(950)
		    bottom: 0
		    top: auto
		    left: 50%
		    right: 0
		    +rotate(90)
	&:first-child a
		padding-left: 0px
	&:last-child a
		padding-right: 0px
		    
.navigation__item:last-child::after 
	background-image: none
