// **** news section **** //

.news
	padding: 40px 0px 38px
	background-image: url("../img/news-separator.png")
	background-repeat: repeat-x
	background-position: center bottom
	+r(950)
		padding-left: 15px
		padding-right: 15px

.news__title
	@extend .about-us__title
	color: #000


.latest-news__image
	float: left
	width: 23%
	margin-right: 15px
	margin-top: -3px

.latest-news__text
	margin-left: 15px
	margin-top: -8px
	float: left
	width: 70%
	+r(678)
		width: 100%
		margin-left: 0

	.latest-news__text-title
		font-family: $roboto
		font-size: 14px
		font-weight: 700
		color: #164f36
		text-transform: uppercase
		text-decoration: none
	
	.latest-news__text-date
		font-family: $roboto
		font-weight: 400
		color: #636363
		font-size: 14px

	.latest-news__text-descr
		font-family: $arial
		font-size: 13px
