// **** production section **** //

.production 
	background-color: #f6bc14

.production__item_left 
	padding-right: 20px
	+r(950)
		padding-left: 15px
		padding-right: 15px

.production__item_right
	padding-left: 20px
	+r(768)
		padding-top: 0px

.production__choose
	display: table
	margin-top: 26px

.production__title 
	text-transform: uppercase
	color: #2b2b2b
	font-family: $roboto
	font-weight: 700
	margin-bottom: 23px
	font-size: 24px
	+r(768)
		text-align: center

.production__text
	color: #2b2b2b
	font-family: $arial
	font-size: 14px

.production__choose-image
	width: 70px
	height: 70px

// image collection
.production__choose_image_1
	background-image: url("../img/choose-color/choose-color-1.png")
	background-size: cover

.production__choose_image_2
	background-image: url("../img/choose-color/choose-color-2.png")
	background-size: cover

.production__choose_image_3
	background-image: url("../img/choose-color/choose-color-2.png")
	background-size: cover

.production__choose_image_4
	background-image: url("../img/choose-color/choose-color-3.png")
	background-size: cover

.production__choose_image_5
	background-image: url("../img/choose-color/choose-color-4.png")
	background-size: cover

.production__choose_image_6
	background-image: url("../img/choose-color/choose-color-5.png")
	background-size: cover

.production__choose_image_7
	background-image: url("../img/choose-color/choose-color-6.png")
	background-size: cover

.production__choose_image_8
	background-image: url("../img/choose-color/choose-color-6.png")
	background-size: cover

.production__choose_image_9
	background-image: url("../img/choose-color/choose-color-7.png")
	background-size: cover

.production__choose_image_10
	background-image: url("../img/choose-color/choose-color-8.png")
	background-size: cover

.production__choose_image_11
	background-image: url("../img/choose-color/choose-color-9.png")
	background-size: cover

.production__choose_image_12
	background-image: url("../img/choose-color/choose-color-10.png")
	background-size: cover

// image collection end

.production__overlay
	opacity: 0
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	height: 100%
	width: 100%
	line-height: 72px
	color: #252525
	text-transform: uppercase
	text-decoration: underline
	font-size: 14px
	background-color: #FFF
	text-align: center
	font-family: $roboto
	font-weight: 700
	border-radius: 3px
	+tr(opacity .5s)
	&:hover 
		opacity: 1
		color: #252525

.production__more 
	display: inline-block
	background-color: #2b2b2b
	font-size: 13px
	color: #fff
	padding: 8px 5px
	text-decoration: none
	font-family: 'Aria', sans-serif
	border-radius: 3px
	margin-top: 8px
	margin-left: 4px

.production__choose-separator
	background-image: url("../img/choose-separator.png")
	height: 266px
	width: 1px
	position: absolute
	top: 35px
	right: -1px
	+r(768)
	    bottom: -110px
	    top: auto
	    right: auto
	    left: 50%
	    transform: rotate(90deg)
