// **** reviews and form section **** //

.reviews 
	background-image: url("../img/professionals.jpg")
	background-color: #144831
	background-repeat: no-repeat
	background-position: center top
	border-top: 2px solid #f6bd14
	border-bottom: 2px solid #f6bd14
	padding: 38px 0px 50px
	+r(950)
		padding-left: 15px
		padding-right: 15px
		background-size: cover
		background-position: 70% top

.reviews__item
	padding-right: 20px
	position: relative

.reviews__title, .сall-professional__title
	font-family: $roboto
	font-weight: 700
	text-transform: uppercase
	font-size: 24px
	color: #fff
	margin-bottom: 20px
	+r(768)
		text-align: center

.review__people
	font-family: $arial

.review__people-name
	color: #f6bd14
	font-size: 14px
	font-weight: 400
	margin-bottom: 13px

.review__people-text
	color: #fff
	font-size: 14px
	line-height: 1.25
	float: left

.reviews__all-news
	color: #f6bd14
	display: inline-block
	padding: 6px
	border: 1px solid #cfac1c
	border-radius: 2px
	font-family: $arial
	font-size: 14px
	float: right
	margin-top: 24px

.reviews__separator
	background-image: url("../img/reviews-separator.png")
	width: 1px
	height: 323px
	position: absolute
	right: -6px
	top: 0
	+r(768)
		right: 0
		left: 50%
		top: 55%
		bottom: 0
		transform: rotate(90deg)
	+r(480)
		top: 85%
		height: 201px

.сall-professional__item
	padding-left: 24px
	+r(768)
		margin-top: 50px
		padding: 0

.professional__form
	color: #898989
	font-family: $arial
	.professional__form-name,
	.professional__form-phone,
	.professional__form-adress,
	.professional__form-comment
		border: 1px solid #f8ca43
		border-radius: 2px
		padding: 11px 9px
		margin-top: 5px
		margin-bottom: 5px
		font-size: 14px

	.professional__form-name,
	.professional__form-phone
		width: 48.9%
		float: left
		+r(950)
			width: 100%
			margin-top: 5px

	.professional__form-name
		margin-right: 10px
		margin-top: 0

	.professional__form-phone
		margin-top: 0

	.professional__form-adress
		width: 100%

	.professional__form-comment
		font-family: $arial
		font-size: 14px
		width: 100%
		height: 120px
		resize: none
		margin-bottom: 0

	.professional__form-button
		color: #fff
		font-size: 20px
		font-family: $roboto
		background-color: #f6bd14
		padding: 8px 75px
		margin-top: 5px
		border-radius: 3px
		font-weight: 700
		text-transform: uppercase
		float: right
		+r(678)
			width: 100%
