// **** services section **** //

.services 
	background-image: url("../img/services-bg.jpg")
	background-position: 34% -150px
	background-repeat: no-repeat

.services__image-install
	background-image: url("../img/services-plant.jpg")
	background-size: cover
	position: absolute
	width: 100%;
	height: 100%

.services__image-sale
	@extend .services__image-install
	background-image: url("../img/services-sale.jpg")

.services__image-repair
	@extend .services__image-install
	background-image: url("../img/services-repair.jpg")

.services__image-build
	@extend .services__image-install
	background-image: url("../img/services-build.jpg")

.services__title 
	position: absolute
	right: 0
	left: 0
	background-color: rgba(#21543d, .9)
	text-transform: uppercase
	color: #fff	
	font-size: 24px
	font-weight: 700
	padding: 15px 20px
	font-family: $roboto
	+r(768)
		font-size: 20px
	
.services__descr
	position: absolute
	bottom: 30px
	left: 0
	right: 0
	background-color: rgba(#21543d, .9)
	font-family: $roboto
	color: #fff
	font-weight: 400
	font-size: 16px
	padding-left: 18px
	padding-top: 5px
	padding-bottom: 5px