body
  background: #FFF
  font-size: 16px
  line-height: 1.2

body
	background-image: url("../img/bg.jpg")
	background-repeat: repeat

.container 
	max-width: 950px;
	margin: 0 auto 

.container:before,
.container:after
    content: ""
    display: table

.container:after 
    clear: both







