body
  background: #FFF
  font-size: 16px
  line-height: 1.4
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  min-height: 936px
  color: #000
  &.modal-active
  	overflow: hidden

.content__container
	max-width: 426px
	margin: 50px auto 0px
	+r(768)
		padding: 0px 5px
		margin: 10px auto 0px
	+r(480)
		padding: 0px

.footer__container
	max-width: 758px
	margin: 0 auto
	+r(768)
		padding: 0px 5px
	+r(480)
		padding: 0px

.content__container:before,
.content__container:after
.footer__container:before,
.footer__container:after
    content: ""
    display: table

.content__container:after,
.footer__container:after 
    clear: both
