.content__head
	background-color: rgba(white, .9)
	text-align: center
	border: 1px solid #000
	padding: 2px 0px 0px
	+r(768)
		padding: 10px

.content__head-title
	font-size: 28px
	font-family: 'Oswald', sans-serif
	font-weight: 400
	text-transform: uppercase
	color: #000

.content__head-count
	font-size: 28px
	color: #ff0000
	font-weight: 700
	font-family: 'Oswald', sans-serif

.content__body
	@extend .content__head
	margin-top: 15px
	padding: 15px 40px 20px
	position: relative
	+r(768)
		padding: 10px 20px
	+r(480)
		padding: 10px 5px

#form2 
	display: block

.hidden-inputs
	display: none


.content__body-title
	font-family: Arial, Helvetica, sans-serif
	font-size: 16px
	font-weight: 400

.content__body-list
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left
	margin: 20px auto
	max-width: 266px

.content__body-list-item
	position: relative
	font-size: 14px
	padding-left: 17px
	margin-bottom: 6px
	&::before
		content: '√'
		position: absolute
		top: 0
		left: 0
		color: #00ff00
		font-size: 16px


.content__body-form-label
	display: block
	text-align: left
	font-family: Arial, sans-serif
	font-weight: 700
	font-size: 14px
	margin-bottom: 2px

.content__body-form-inputs
	width: 100%
	border-radius: 5px
	border: 1px solid #bbb
	background-color: #fff
	box-shadow: inset 0px 2px 3px #ddd
	color: #000
	padding: 7.5px
	margin-bottom: 12px
	font-size: 15px

.content__body-form-select
	margin-bottom: 10px

.content__body-form-btn
	display: inline-block
	background-color: #168c2b
	text-decoration: none
	color: #fff
	font-family: 'Montserrat', sans-serif
	font-weight: 700
	border-radius: 5px
	padding: 10px 14px
	margin-top: 10px
	font-size: 16px

.content__body-next-btn
	@extend .content__body-form-btn

.footer
	margin-top: 140px
	+r(768)
		margin-top: 25px

.footer_second-page
	margin-top: 35px

.footer__company
	@extend .content__head
	border-radius: 24px
	display: flex
	justify-content: space-between
	padding: 0px 20px
	+r(768)
		display: none

.footer__company-image
	height: 74px

.footer__info
	@extend .footer__company
	margin-top: 5px
	padding: 7px 20px
	+r(768)
		display: block

.footer__info-text
	font-size: 10px
	font-family: Helvetica, Arial, sans-serif
	color: #444
	text-align: left
	font-style: italic

.content__body-options
	text-align: left

.content__body-options-label
	cursor: pointer

.content__body-rules
	text-align: left
	margin-top: 20px

.content__body-rules-label
	font-family: Arial, sans-serif
	font-size: 13px
	margin-bottom: 5px
	display: inline-block
	vertical-align: middle
	span
		color: #0016ff
		font-size: 16px
		font-family: 'Montserrat', sans-serif
		font-weight: 700
		cursor: pointer
		+r(768)
			font-size: 14px
	+r(322)
		margin-left: -2px

.modal-rules
	max-width: 857px
	margin: 30px auto 0px
	padding-left: 20px
	background-color: #fff
	position: fixed
	z-index: 100
	top: 0
	bottom: 0
	right: 0
	left: 0
	display: block
	box-shadow: 0px 0px 50px 3px rgba(black, .5)
	+r(768)
		margin: 15px	

.modal-rules__content
	overflow-y: scroll
	height: 100%
	padding-right: 20px
	padding-top: 20px
	padding-bottom: 20px
	p
		font-family: Helvetica, sans-serif
		font-size: 14px
		color: #000
		margin-bottom: 16px
		word-break: break-word
	& ul
		list-style-type: disc
		padding-left: 45px
		+r(768)
			padding-left: 20px
		li
			margin-bottom: 16px
			word-break: break-word
	table
		border: 1px solid #000
		td
			padding: 10px

.modal-rules__input
	display: block
	background-color: #333
	color: #fff

.modal-rules__close
	background-image: url("../img/close.png")
	background-size: 30px 30px
	background-position: 0 0
	width: 30px
	height: 30px
	position: absolute
	z-index: 101
	top: -15px
	right: -15px
	cursor: pointer
	+r(900)
		top: -15px
		right: 0


.modal-rules__overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 99
	width: 100%
	height: 100%
	background-color: rgba(119, 119, 119, .7)
	display: none

.content__body-errors
	position: absolute
	right: -263px
	top: 165px
	width: 280px
	display: none
	+r(992)
		position: fixed
		top: 0

		left: 0
		

.content__body-errors-count
	background-color: #DF3935
	padding: 5px 20px
	font-size: 12px
	font-weight: 700
	color: #fff
	font-family: Helvetica, Arial, Verdana, sans-serif
	text-align: left
	cursor: pointer
	position: relative
	z-index: 5
	.toggle
		display: inline-block
		margin-left: 11px
		color: #fff
		text-decoration: underline
		position: relative
		z-index: -1
		span
			display: inline-block
			width: 9px
			height: 10px
			margin-top: 2px
			cursor: pointer
			background-image: url("../img/triangle-toggle.png")
			background-size: cover
			background-position: 0 1px
			margin-left: 3px
			&.show
				background-position: 0 -8px

.content__body-errors-messages
	background-color: #FFD0D0
	padding: 8px 15px
	font-size: 12px
	font-weight: 400
	color: #DF3935
	font-family: Helvetica, Arial, Verdana, sans-serif
	text-align: left
	ul
		list-style-type: square
		padding-left: 20px

