$icons: (0:0)
$icons: map-merge($icons,('about': (X: 0px, Y:-206px, W: 46px, H: 46px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('app-build': (X: -254px, Y:-206px, W: 30px, H: 29px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('app-review': (X: -98px, Y:-262px, W: 30px, H: 19px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('app-stores': (X: -58px, Y:-262px, W: 30px, H: 29px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('app-submit': (X: -174px, Y:-206px, W: 30px, H: 30px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('astrazeneca-logo': (X: 0px, Y:0px, W: 168px, H: 42px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('autodesk-logo': (X: -178px, Y:0px, W: 156px, H: 27px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('bloomberg-logo': (X: 0px, Y:-108px, W: 150px, H: 30px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('delegates': (X: -56px, Y:-206px, W: 48px, H: 42px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('eventbrite': (X: -232px, Y:-148px, W: 48px, H: 47px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('exhibitmaps': (X: -58px, Y:-148px, W: 48px, H: 48px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('exhibitors': (X: -116px, Y:-148px, W: 48px, H: 48px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -344px, Y:-25px, W: 11px, H: 19px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('google-logo': (X: 0px, Y:-52px, W: 135px, H: 46px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('google': (X: -173px, Y:-262px, W: 18px, H: 18px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('in': (X: -344px, Y:0px, W: 15px, H: 15px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('instagram': (X: -78px, Y:-310px, W: 16px, H: 16px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('maps': (X: 0px, Y:-148px, W: 48px, H: 48px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('news': (X: 0px, Y:-262px, W: 48px, H: 38px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('philips-logo': (X: -178px, Y:-37px, W: 150px, H: 28px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('pinterest': (X: 0px, Y:-310px, W: 15px, H: 20px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('popup-blockuser': (X: -25px, Y:-310px, W: 17px, H: 17px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('popup-hide': (X: -52px, Y:-310px, W: 16px, H: 16px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('popup-user': (X: -145px, Y:-82px, W: 16px, H: 16px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('schedule': (X: -237px, Y:-75px, W: 48px, H: 48px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('speakers': (X: -295px, Y:-75px, W: 26px, H: 48px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sponsors': (X: -178px, Y:-75px, W: 49px, H: 48px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tab-comment': (X: -145px, Y:-52px, W: 20px, H: 20px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tab-heart': (X: -138px, Y:-262px, W: 25px, H: 19px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tab-more': (X: -201px, Y:-262px, W: 32px, H: 8px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tabs-build': (X: -294px, Y:-206px, W: 30px, H: 29px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tabs-manage': (X: -214px, Y:-206px, W: 30px, H: 30px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tabs-measure': (X: -290px, Y:-148px, W: 30px, H: 30px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('twitter': (X: -104px, Y:-310px, W: 18px, H: 14px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('twitterfeed': (X: -114px, Y:-206px, W: 50px, H: 37px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('webview': (X: -174px, Y:-148px, W: 48px, H: 48px, TW: 359px, TH: 330px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

.icon-about
 width: 46px
 height: 46px
 background-image: url('../img/sprite.png')
 background-position: 0px -206px
.icon-app-build
 width: 30px
 height: 29px
 background-image: url('../img/sprite.png')
 background-position: -254px -206px
.icon-app-review
 width: 30px
 height: 19px
 background-image: url('../img/sprite.png')
 background-position: -98px -262px
.icon-app-stores
 width: 30px
 height: 29px
 background-image: url('../img/sprite.png')
 background-position: -58px -262px
.icon-app-submit
 width: 30px
 height: 30px
 background-image: url('../img/sprite.png')
 background-position: -174px -206px
.icon-astrazeneca-logo
 width: 168px
 height: 42px
 background-image: url('../img/sprite.png')
 background-position: 0px 0px
.icon-autodesk-logo
 width: 156px
 height: 27px
 background-image: url('../img/sprite.png')
 background-position: -178px 0px
.icon-bloomberg-logo
 width: 150px
 height: 30px
 background-image: url('../img/sprite.png')
 background-position: 0px -108px
.icon-delegates
 width: 48px
 height: 42px
 background-image: url('../img/sprite.png')
 background-position: -56px -206px
.icon-eventbrite
 width: 48px
 height: 47px
 background-image: url('../img/sprite.png')
 background-position: -232px -148px
.icon-exhibitmaps
 width: 48px
 height: 48px
 background-image: url('../img/sprite.png')
 background-position: -58px -148px
.icon-exhibitors
 width: 48px
 height: 48px
 background-image: url('../img/sprite.png')
 background-position: -116px -148px
.icon-facebook
 width: 11px
 height: 19px
 background-image: url('../img/sprite.png')
 background-position: -344px -25px
.icon-google-logo
 width: 135px
 height: 46px
 background-image: url('../img/sprite.png')
 background-position: 0px -52px
.icon-google
 width: 18px
 height: 18px
 background-image: url('../img/sprite.png')
 background-position: -173px -262px
.icon-in
 width: 15px
 height: 15px
 background-image: url('../img/sprite.png')
 background-position: -344px 0px
.icon-instagram
 width: 16px
 height: 16px
 background-image: url('../img/sprite.png')
 background-position: -78px -310px
.icon-maps
 width: 48px
 height: 48px
 background-image: url('../img/sprite.png')
 background-position: 0px -148px
.icon-news
 width: 48px
 height: 38px
 background-image: url('../img/sprite.png')
 background-position: 0px -262px
.icon-philips-logo
 width: 150px
 height: 28px
 background-image: url('../img/sprite.png')
 background-position: -178px -37px
.icon-pinterest
 width: 15px
 height: 20px
 background-image: url('../img/sprite.png')
 background-position: 0px -310px
.icon-popup-blockuser
 width: 17px
 height: 17px
 background-image: url('../img/sprite.png')
 background-position: -25px -310px
.icon-popup-hide
 width: 16px
 height: 16px
 background-image: url('../img/sprite.png')
 background-position: -52px -310px
.icon-popup-user
 width: 16px
 height: 16px
 background-image: url('../img/sprite.png')
 background-position: -145px -82px
.icon-schedule
 width: 48px
 height: 48px
 background-image: url('../img/sprite.png')
 background-position: -237px -75px
.icon-speakers
 width: 26px
 height: 48px
 background-image: url('../img/sprite.png')
 background-position: -295px -75px
.icon-sponsors
 width: 49px
 height: 48px
 background-image: url('../img/sprite.png')
 background-position: -178px -75px
.icon-tab-comment
 width: 20px
 height: 20px
 background-image: url('../img/sprite.png')
 background-position: -145px -52px
.icon-tab-heart
 width: 25px
 height: 19px
 background-image: url('../img/sprite.png')
 background-position: -138px -262px
.icon-tab-more
 width: 32px
 height: 8px
 background-image: url('../img/sprite.png')
 background-position: -201px -262px
.icon-tabs-build
 width: 30px
 height: 29px
 background-image: url('../img/sprite.png')
 background-position: -294px -206px
.icon-tabs-manage
 width: 30px
 height: 30px
 background-image: url('../img/sprite.png')
 background-position: -214px -206px
.icon-tabs-measure
 width: 30px
 height: 30px
 background-image: url('../img/sprite.png')
 background-position: -290px -148px
.icon-twitter
 width: 18px
 height: 14px
 background-image: url('../img/sprite.png')
 background-position: -104px -310px
.icon-twitterfeed
 width: 50px
 height: 37px
 background-image: url('../img/sprite.png')
 background-position: -114px -206px
.icon-webview
 width: 48px
 height: 48px
 background-image: url('../img/sprite.png')
 background-position: -174px -148px
