.about 
	padding-bottom: 78px

.about__item
	background-color: #fff
	border-radius: 10px
	padding: 65px 65px 67px
	background-image: url("../img/about-bg.png")
	background-repeat: no-repeat
	background-position: 612px center
	text-align: center
	position: relative

.about__item-description
	width: 56%
	text-align: left

.about__item-list
	padding-left: 80px
	display: table

.about__item-list-point
	font-size: 18px
	color: #2e2e2e
	float: left
	margin: 12px 0px
	line-height: 23px

.about__item-list-point svg
	float: left
	margin-right: 30px

.about__item-list-point_town svg
	font-size: 63px
	fill: $orange

.about__item-list-point_houses svg
	font-size: 56px
	fill: $orange

.about__item-btn
	display: inline-block
	background-color: #009cd9
	color: #fff
	text-decoration: none
	font-size: 18px
	font-weight: 700
	padding: 18px 51px
	border-radius: 10px
	position: absolute
	bottom: -30px
	left: 50%
	transform: translate(-50%)
	transition: all .5s
	box-shadow: 3px 3px 0px #155da9
	&:hover
		background-color: #7ec8e7
		color: #fff
