.footer
	padding: 70px 0px 117px
	text-align: center
	color: #fff

.footer__item-title
	font-weight: 700
	font-size: 30px
	line-height: 40px

.footer__item-image
	margin: 37px 0px

.footer__item-descr
	font-size: 20px
	font-weight: 400
	margin-top: -7px
	line-height: 25px

.footer__icons
	text-align: center
	margin-top: 64px

.footer__icons-item
	display: inline-block
	height: 80px
	width: 80px
	border-radius: 50%
	position: relative
	&:nth-child(2)
		margin: 0px 30px
	a
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 50%

.footer__icons-item_facebook
	background-color: #4867aa
	svg
		font-size: 45px


.footer__icons-item_linkedin
	background-color: #3092d1
	svg
		font-size: 35px

.footer__icons-item_vk
	background-color: #4c75a3
	svg
		font-size: 45px

.footer__icons-item svg
	fill: #fff
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
