.fill-modal
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	width: 100%
	height: 100%
	background-color: rgba(black, .5)
	display: block

.fill-modal__item
	background-color: #fff
	border-radius: 10px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 1000px
	z-index: 5000
	text-align: center
	padding: 50px

.fill-modal__title
	color: #0071be
	font-size: 20px
	font-weight: 400
	margin-top: 5px

.fill-modal__form
	width: 43.4%
	margin: 25px auto
	text-align: center

.fill-modal__form-lastname
	border: 1px solid #d0d0d0
	border-radius: 5px
	font-weight: 400
	font-size: 14px
	width: 100%
	padding: 11px 15px
	margin-bottom: 7px
	color: #999
	font-family: 'Open Sans', sans-serif

.fill-modal__form-name
	@extend .fill-modal__form-lastname

.fill-modal__form-email
	@extend .fill-modal__form-lastname

.fill-modal__form-btn
	display: inline-block
	background-color: $orange
	font-weight: 400
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	color: #fff
	border-radius: 7px
	text-align: center
	padding: 10.5px 20px
	margin-top: 14px
	margin-bottom: 25px

.fill-modal__form-confirm
	display: inline-block

.fill-modal__form-confirm-label
	font-size: 12px
	font-weight: 400
	color: #42536a

.fill-modal__close
	position: absolute
	top: 80px
	right: 80px
	width: 20px
	height: 20px
	background-image: url("../img/modal-close.png")
	cursor: pointer

.fill-modal__overlay
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 4999
	width: 100%
	height: 100%
