.shares
	margin-top: 155px
	background-image: url("../img/shares-bg.png")
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center center
	padding-bottom: 33px
	+r(768)
		margin-top: 270px

.shares__item-descr
	color: #fff
	font-size: 18px
	font-weight: 400
	margin: 28px 0px
	text-align: justify
	line-height: 21px
	a 
		color: #7ec8e7
	&:first-child
		margin-top: 0px

.shares__item-title
	font-weight: 700
	color: #f6ab49
	font-size: 30px
	margin: 10px 0px
	line-height: 34px

.shares__cup-icon
	text-align: center

.shares__cup-icon svg
	font-size: 350px
	fill: transparent
	stroke: #7dc7e7
	margin: 11px 0px

.shares__cup-btn
	display: inline-block
	background-color: $orange
	color: #fff
	font-size: 18px
	font-weight: 700
	text-decoration: none
	padding: 17px 29px
	border-radius: 5px
	margin-top: 5px
	transition: all .5s
	&:hover
		background-color: #fff
		color: #155da9
