.step-one
	background-color: #f0f4f6
	padding: 150px 0px 81px
	text-align: center
	display: none

.step-title
	font-weight: 400
	color: #0071be
	font-size: 34px

.step-descr
	font-weight: 400
	color: #42536a
	font-size: 20px

.choice-city
	text-align: center
	height: 130px
	color: #fff
	font-weight: 700
	font-size: 34px
	transition: all .5s
	background-color: $orange
	border-radius: 5px
	background-repeat: no-repeat
	line-height: 130px
	margin-top: 35px
	cursor: pointer

.choice-city_astana
	margin-right: 20px
	+r(910)
		margin-right: 2%

.choice-city_almatu
	margin-left: 20px
	+r(910)
		margin-left: 2%	

.choice-city_astana
	&:hover
		background-image: url("../img/astana.jpg")

.choice-city_almatu
	&:hover
		background-image: url("../img/almatu.jpg")

