.step-two
	background-color: #fff
	text-align: center
	padding: 120px 0px 58px
	display: none

.step-two__title
	@extend .step-one__title

.step-two__descr
	@extend .step-one__descr

.step-two__list
	margin-top: 31px
	display: table

.step-two__list-item-image
	background-repeat: no-repeat
	background-size: cover
	height: 120px
	width: 185px

.step-two__list-item-name
	font-size: 14px
	color: #fff
	font-weight: 700
	margin-top: 12px
	padding: 0px 15px

.step-two__list-item-descr
	font-weight: 400
	font-size: 12px
	color: #fff
	padding: 0px 15px

.step-two__list-item-more
	text-align: center
	font-weight: 400
	font-size: 12px
	color: #fff
	position: absolute
	bottom: 36px
	left: 50%
	transform: translate(-50%)

.step-two__list-item-vote
	position: absolute
	bottom: -20px
	left: 50%
	transform: translate(-50%)
	background-color: $orange
	color: #fff
	font-size: 14px
	padding: 12px 24px
	border-radius: 5px
	transition: all .5s
	&:hover
		background-color: #fd5252
