.vote-modal
	display: none

.vote-modal__window
	padding: 80px
	background-color: #fff
	width: 1000px
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 5
	border-radius: 10px
	display: none
	+r(1000)
		width: 90%
		height: 100%
		overflow-y: scroll
		padding: 40px 20px 
		margin: 25px 0px

	.vote-modal__window-title
		color: #0071be
		font-size: 34px
		font-weight: 400

	.vote-modal__window-text
		margin-top: 15px
		color: #42536a
		font-size: 14px

	.vote-modal__window-link
		color: #f3912e
		font-size: 14px
		margin-top: 20px
		display: inline-block

.logo-blue_modal-title
	width: 230px
	height: 48px
	display: inline-block
	vertical-align: middle

.vote-modal__overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	width: 100%
	height: 100%
	background-color: rgba(black, .5)

